spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/uLearn?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=789050


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

server.address=127.0.0.1
server.port=8081
